ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S01E01.Chi_Eng.Webrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273027985|e2c37cb60f2e1b479967f0ca5c365d1c|h=u6hyql7kbypbd6kywmddilafsrjzfqny|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S01E02.Chi_Eng.Webrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272590089|98d3df3dfcc249977b599c19781aa3e3|h=lu2s5frrtwqksmixg6t3alpzjmdki7xz|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S01E03.Chi_Eng.Webrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273021332|6dc77848c7f2d401312ebd2454ce2d98|h=mxorrzel3a26uydp5aqcr7hfkipbbbwt|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S01E04.Chi_Eng.Webrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|265291102|fd9389766a9d6d0ba4a786f715531cee|h=3aytidrvqemvwdfucvqnhq6bjgnbkadm|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S01E05.Chi_Eng.Webrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272527428|0c60c1ee8517be80f2b64a1f4a1c8ba0|h=75nwhyby53u5mmh6rv25xlfhprzwfag2|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S01E06.Chi_Eng.Webrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272700974|21a7fbe5dd41fded1892399fcfa9c2f0|h=dxidsxe5zt3byqq746kq3w32huhxvp5c|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S01E07.Chi_Eng.Webrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272650872|d21cd2148b4eba5bea2a7921dc94e1c1|h=qyb4r225ldfs2r5qahf3ckfnihykreod|/
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E01.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|262916971|3a133ec1c8bfd9bc1100f763215fb0a4|h=bo6ujf66gfz6ubm7xfyuqc6k4yckzidd|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E02.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|268834182|94b5e0b2408793a5eca07bc1366dd70f|h=chvvozyovnl2wu3eimwrlevbvxz5zc73|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E03.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|271093022|d4ec36b855748f5028a92ea640dc6f8b|h=wkfhfcdpyf6dby5vxe4uvcwrkdzbjjvz|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E04.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|269739268|20b95a2e27e2da3b8848ff18a38b5a2b|h=nkbrymkxz42xz4uyzrqkgeyd37im3qn6|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E05.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273470004|42288f192536fe4362dc1ab8532c2026|h=2vkokugjxz2rj7bbjychvi6tuqbcs6xl|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E06.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|255589091|b96f0f049876aa27b573bfaf2f957208|h=dc34lcqtcl3j5nuglsfdatmbts4zlanl|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E07.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|265929726|1c3ab16d2ce14700975ecc1c0ded670e|h=xfxet5vdhwtc6ly5vzmjjsdd3nd7wfsp|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E08.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|258125477|ca6710579f74ed34981ccdca4d6df442|h=ncajthp3frj4ri6lhl4pyj27xwpu6uig|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E09.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|267001556|daf196afe54941e6c992b09e14ff889c|h=s5jenkbhymtaznbuso376553qk3vf35c|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E10.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|260568558|f7e33c84166712312d87bddef917cb42|h=rm5jerwsrqgsjmqsjcaz25qkkf5x4phs|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E11.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|269003565|3d7ef7068386d660f09e03005fbbbbb4|h=qlxyzirzqknf36sxyrkkyuphqfpg5z6y|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E12.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|275297154|5b256841d99758554fbecf7aacec3d93|h=rtv2xj5o33cfcrpycymbcjhtlgx67c6v|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E13.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|261291053|5c2d33793f8ed053626fdcc902aaf578|h=avztlq676rb4fqdhahnxdfa6vbabmerx|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E14.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|265870047|3e12247a48fa6effe627d774dc056fd4|h=srcaplovxgdv4hxug5u4ttzx3pihgdd2|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S02E15.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|262445341|e4b6ec3e30fdf6711238f8eec841fb70|h=ld634icae7m5p4ehzdl4gprkqaue5ffv|/
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E01.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|268247833|3ae8c534b3fba2133bc9e544edf1297b|h=rfrdghcc7hehchuq7ucktcm7uchib2ja|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E02.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273383545|993d488f6bf15bca85954d75a80a9a9a|h=2kqplviresr26bdax5m36ab3ofpzblfy|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E03.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|269783232|61343aadca47ebd211767ba470d64013|h=2cggu6llkyyhgqes3yfushmrrfrfedol|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E04.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273119422|787042cb2ed375ef81c77ef8eca68510|h=dqlskgtuqu6huwgmzawvijc7cyuqnqwe|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E05.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273072030|e8bfe4bfacac58c07a18ef02afbb0dae|h=tft34bamucbfc5soflozlg7sbnic72ju|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E06.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|253848108|b925459cbf8c6416db5c30558dd1709f|h=ohwe4kph2f6hgeve6rw32ewl43jiwyer|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E07.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272995468|7b052996e500708d40df8017ae8f1498|h=gzbjyjc3kk5yyfilqvrlwlh367zxokhu|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E08.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273086202|7c9d84231f48460d1640f2a2fd1599dd|h=upbqjoc6j72jjj4zq36zspv3oz25dvjy|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E09.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|266139960|565b8048089d9b2bcda6317a432cd8dd|h=mardb2bymnsylxl2pqibwjz2dlfemvka|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E10.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|266299848|66ac628c093995b92958080bd9916d55|h=dly2n3rm3r7xrnuoyyngrj4r7r4i35ph|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E11.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272132465|787fc3368dc8c109f0d55803d55c0209|h=3mnh7svfjoawqevusvsffwa3vb6paqf6|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E12.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|267663957|5b4b329d597cc65919f1eacc9f23b694|h=by7tfwuc56vd5nbzhm6uvvzewat7bwoe|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S03E13.Chi_Eng.576p.WEB-HR.AAC2.0.x264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272495110|fc6309b0e514193a2d297bdfd0d47255|h=lij4i52b5ey3bg22kba2cc4nojea4yjw|/
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E01.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|270178810|41c6d783319769ded195412dc8ed8bf4|h=n34jh6rbrfvy2gaxkvcn4w6w5botbfad|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E02.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|262583226|11550c12ef4c80f42f83734e2c8344c8|h=wvgibqomryyhvlgkclrxx4rkpkbkjraz|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E03.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|352132258|45df2c8032b26f710e2d0bf38052b4d3|h=552zvdog2hsi24n4x7jzvhu2uhvlodqz|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E04.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|351791638|c50ad407ae3e9b244c2295f03d742113|h=6dfbtjlt3rwva3oxwqsoazeur3i7op2l|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E05.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|352568952|e770374529ce2ac4573d01b9db67b1a2|h=nknkr4k4vdfryy4lgqfk2sjew2cf5ono|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E06.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|270050691|d1221ff585a8536bd656d0ab8ae793d1|h=hufckrvlgtldsuenwse77s4m4ex5zyxp|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E07.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|269870566|e95551d8c737eb622173a1268f46a274|h=khp63xorcboeo2u5lkrfnnhnipqk6n3e|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E08.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|267565743|46d83d120158a7bef7fb791f8475c48d|h=aykqmghmvkllq76uwoywjm4qzjakqifj|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E09.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|269766601|23dc24c0ef2a07a5c3ec5a2257ddcd49|h=6mz5mqddhhtprp3bnppgct4boulrydzp|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E10.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84V2.mkv|267556722|151a3db374adac7ae3cf67f89bf2350a|h=vkiphcamae2nzoo4rejvwzeuibq6fb7j|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E11.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|269593737|09ec01913f6563d91f7d5a7d101f5a83|h=vr7halgsmwzd4ouzav4orl64f6p45avd|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E12.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|259178961|b1fdf2f26a83b038fa3103c4ce25353b|h=e62rqu45nrburbhnpfosjuo4ji44nxvf|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S04E13.Chi_Eng.WEB-DL.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|264072005|1d9bf87764a46217d6f2f4fe85b4b6ef|h=2iro6hx3gycbwrxru3h42m4mzk4zxtl3|/
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E01.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|266766680|9c9013d7b4cced18e3bdd98632471829|h=5ehmrkohsulkm5iis2g5ktlloffrcqji|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E02.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272827644|be4c9e42ffbfb20f3fb44eb452cb6f09|h=li4d3swokbmxnu37xbu3utc7njmwphti|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E03.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273526014|9623e3c8a41774a8aa6590531f807170|h=jnh7rmkegugx2vr3f6vcohf5nwbjytsk|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E04.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84V2.mkv|273469511|4a6e76aa081b13074d6279cb96b68418|h=sv4gxgkgp45unwfxdim6fqzeaafjyt76|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E05.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|265231966|1d159f255f4397a765ff92f6ca2f5f53|h=grkj22mtjymcnifmsdlra6ghpflpvrbl|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E06.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|270682626|0cbbd87d02fa04de959ad976ac25bfba|h=ifwvbdvudrb5grmtqdbk3i3wjz3cfuea|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E07.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272995606|c88ed7f0448ad175b998842b60805415|h=bgxxuvwxhxhixvxknlyk7h7nrklllzfs|%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E08.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|270849042|07b916bfade2643bdba5d9bf4e72c651|h=lvzs4mo6wypvkg3edaq7lvk3f6272cz7|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E09.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|267430572|ff6ec706d770637f0a8bec69d0963875|h=qaxgorxbz5csgeee6mcoqbftnnccuosy|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E10.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272592698|61eda7e33bd7277ba614d26d72e33789|h=lzoavp6wngsnmbppxymgk7246jzxhxap|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E11.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|271764022|28f2ba95ba4fd446e87d8165335b3d19|h=idwbe4xzdts7odufawfvhaeebknt65gd|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E12.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|263946288|fa5bf066100462491795a3edbe550be7|h=gc6mtwatgcukynxg64lneelqiz7nfkb2|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E13.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272436936|cba5861831d2dafc4f5a89de6b99b5b2|h=44juyueqg7g2q5yh4ufx4ed5g6ugmzuk|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E14.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273318810|0921fb9a4dde66dba460262999bbd863|h=b5km73d32cklzlgujgq4yphhc52mukba|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E15.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273112655|0580c19b60864e92cadadf50788b1460|h=2ixnkutczhr5rbzdq53p2zxzf5m6qfzu|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E16.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|270011206|bb202b30b8464b4bac30fedc45713f09|h=fhwyn7ym3ne3btfml3bblanfoorzr43e|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E17.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|270227934|d3b06b8c6afaf136c5fd7941e07d8038|h=dpifpllcmh3cdvqpoizlkaa22epdcs4d|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E18.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272932491|994fd2bf8a6c66e42752d36bd6853e80|h=x4aiwxe5y7wtvq627hggih5sd4saghsk|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E19.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273220548|03ce966b020285134775476b39d8bcd6|h=fylaoxfzmqegfoccra6npztkw3t4kho2|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E20.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272745277|9051cabbe37b8d5d819994b2c9106ec1|h=76e2rzkwu2ch6tpnut7lfhlew5ehx2ms|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E21.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273580799|14322efd0a5d4b0dec40273dd7c0fa36|h=fsvvalphnjbuab5jxa23pxebqbvje6vc|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E22.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|268310985|3ebbb3c322085a4995acecfdbaaab2aa|h=wqgxikncbmbz3ydsy2afqwj364pqm7zv|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E23.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273249319|1a61ad84aa47e191689698fcfc1f3f40|h=6a27zyncwic4kgdk7r6zsduklbpvizko|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S05E24.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273236850|53ab0670bd0f4907e0f4ed92e0ef8714|h=tekiffnodk3cmrsbue4ikdfgxdykegme|/
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E01.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272330423|b65dfb898243177d98a8dc161303cfd1|h=3ktvaryeulqmbd74y6ru274drcpl5ibt|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E02.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272179375|2b6c861c365ee09b5efab8a1411681ad|h=wvh3bbawil42uywghzvnipgag5j7fqdo|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E03.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272399863|8d0184db012a6c227861a1862e143e90|h=prg5ktwarys76adsxj5bu44hq575exyx|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E04.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|267308809|5b1f0a51097863a16b320e6b0c849bd3|h=4vmrv3qicdrg3iarv6dy3jmcjb44nkhs|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E05.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272392604|ab440953dee7108fc5588731aba4b381|h=zjhdhfo7ujxv2b6w6xoyp47bb52o6pf5|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E06.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273466994|9f0ecca58feb27fc110e1e01a963784a|h=7rbotipazdidp2kz6vysl4z5bhom3v3n|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E07.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|270241593|102236b6e64fd5a08c6c60df2669d7ab|h=siqfo7e4dshcahy5c4zu6vyfyafgb6xj|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E08.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273539502|84d1e2806a45eeaec503730c5284a972|h=5kt5pqysvhzchvtoczicsg6id5vwg5qu|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E09.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|251778167|1f7f88f5f8bf9ec965a04d358ec35a8e|h=ngqovrb5o2pxyeiqkqxxvqurpfwt4yof|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E10.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|271978549|2a5d0c84041731499eef135fed38082a|h=kuu4vr2yg7d2uxdehmz64icoqo3elrdo|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E11.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|272092657|c50bf706b463d203eb8f9cb093691898|h=cj4o3zcqwepd6rrlmcy2c63frs7aiubg|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E12.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|267218771|2ac41094f247fdd4acd8371dcf621d67|h=hzjgoh7ns726sqqamqycagemlgmlwes2|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E13.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|269844444|48a66eb05d7116db86afe2c43893a86b|h=2ep24ylwqjn6lreb53koosomm4hqlxn5|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E14.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|268649634|448078bd6e3a36061a4e0999a04ab692|h=hiyhsscdhyomf6nvxfsiul6rslhm4hr3|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S06E15.Chi_Eng.WEBrip.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|271762364|7fb11151ade90448ef63958fcd9708a0|h=inzkabypsydgjr7ddliznkkb5pmwi6rb|/
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E01.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|268398564|2d67056eb6e65d454d3848afb40cfc81|h=2mqde5xe23hau5pz536tywddc2jycyl7|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E02.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|266224203|9f6d7ca224b9108d59c0672deb4a64db|h=twpx3wsu3buvcflicxrojvj66xpasbmp|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E03.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273843550|e42723a36877656741166a519814ab2f|h=752lqgu5qy3qrddcb75nda3ouqbgdmbt|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E04.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|273450336|7e684fee6a8e4cb41165c4193f6c534a|h=ibyr2x3ayd5qwckxox3vuhrb7yot4wsw|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E05.Chi_Eng.WEB-HR.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|271988847|d529d7a47c00474b5da23c51512d9b1a|h=f2g34cmfsc45hk53u77ah3ihul5nu67t|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E06.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|256984455|fe3aeebc00797929ef997505e88cbaa7|h=h677hgzttdou276dpfefpcejhf3jsvpt|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E07.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|260407179|f8155984e0db70fa2bdca889766d3b62|h=jgfogwpucin2v23ifymqsas2x44qc3yc|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E08.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|238203544|2eb5f3ed83f4cd2c729baa473be5b8ea|h=4cssn4wzp2gbkwx7puddkvgh6axs4tor|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E09.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|256629142|0108a806187909b35e287c000eb01989|h=g3bdyxt4b5pryniw2paqfzsklsn36k54|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E10.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|259828710|376d7efa6bd400b6ee12131d2932904d|h=57edfuq5cjvzn4alxs4pqapszln2rvi7|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E11.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|251111224|76d24dbe830213317dbe8af8d7793ca5|h=fgnizb56k257droye5b7acx4hwrfvha5|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E12.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|249799280|cc3735e4cc5ba2d72dad319880af861f|h=db2uk3ea627uuzxletp4gd66qk2yil43|/%20
ed2k://|file|%E7%BA%A6%E4%BC%9A%E8%A7%84%E5%88%99.Rules.of.Engagement.S07E13.Chi_Eng.HR-HDTV.AC3.1024X576.X264-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mkv|258686072|250221840705801b2342488a0fafa317|h=n5jkd4nryyqiagj4ikfayzpqov4hjxls|/
